#MyEclipse Usage Data
#Fri Apr 28 18:07:24 CST 2017
bundle/com.genuitec.eclipse.jpt.jaxb=51
bundle/com.genuitec.eclipse.ast.deploy.core=51
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=51
bundle/com.genuitec.eclipse.templates=51
bundle/com.genuitec.pulse.installer.base=51
bundle/com.genuitec.pulse.client.delivery.package.runtime=51
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=46
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=51
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=51
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=51
bundle/com.genuitec.myeclipse.struts.doc=0
view/org.eclipse.ui.views.ProgressView=6
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=51
bundle/com.genuitec.eclipse.maven=51
bundle/com.genuitec.eclipse.easie.jonas=51
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=51
bundle/com.genuitec.eclipse.springframework=51
bundle/com.genuitec.eclipse.memory=51
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=51
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=51
bundle/com.genuitec.eclipse.easie.websphere.wasce=51
bundle/com.genuitec.eclipse.monitor=51
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.easie.wildfly8=51
bundle/com.genuitec.eclipse.editor.ui=0
bundle/com.genuitec.eclipse.wizards=51
bundle/com.genuitec.eclipse.editor.core=0
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=0
bundle/com.genuitec.mobile.build.native=51
bundle/com.genuitec.eclipse.browser=51
bundle/com.genuitec.eclipse.easie.sun=51
bundle/com.genuitec.eclipse.easie.sun9=51
bundle/com.genuitec.eclipse.easie.sun8=51
bundle/com.genuitec.eclipse.core.common=51
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=51
bundle/com.genuitec.eclipse.easie.sunglassfish3=51
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=51
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=1
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=51
bundle/com.genuitec.eclipse.mobile.html5.core.ui=51
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=51
bundle/com.genuitec.eclipse.easie.tomcat=51
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=51
bundle/com.genuitec.eclipse.easie.orion1=51
bundle/com.genuitec.myeclipse.compatibility=51
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=51
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=51
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=51
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=51
bundle/com.genuitec.eclipse.easie.geronimo1=51
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=51
bundle/com.genuitec.eclipse.easie.jetty=51
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=51
bundle/com.genuitec.eclipse.easie.jboss7=51
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=51
bundle/com.genuitec.eclipse.easie.jboss5=51
bundle/com.genuitec.eclipse.easie.jboss4=51
bundle/com.genuitec.eclipse.easie.sun81=51
bundle/com.genuitec.eclipse.easie.jboss3=51
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=51
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=51
bundle/com.genuitec.eclipse.easie.weblogic9=51
view/com.genuitec.eclipse.ui.HTMLView=1
bundle/com.genuitec.eclipse.easie.weblogic8=51
bundle/com.genuitec.pulse.client.common.widgets.ui=51
bundle/com.genuitec.eclipse.easie.weblogic7=51
bundle/com.genuitec.eclipse.easie.core=51
bundle/com.genuitec.eclipse.easie.weblogic6=51
bundle/com.genuitec.eclipse.fileview=51
bundle/com.genuitec.eclipse.easie.weblogic12=51
bundle/com.genuitec.eclipse.easie.weblogic11=51
bundle/com.genuitec.eclipse.reporting=51
bundle/com.genuitec.eclipse.easie.weblogic10=51
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=51
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=15
misc/period=91800000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=51
bundle/com.genuitec.eclipse.easie.websphere6=51
bundle/com.genuitec.eclipse.easie.websphere5=51
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=46
editor/org.eclipse.m2e.editor.MavenPomEditor=58
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=51
bundle/com.genuitec.eclipse.ws.xfire=51
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=0
bundle/com.genuitec.eclipse.easie.resin=51
bundle/com.genuitec.eclipse.core.common.platform=51
bundle/com.genuitec.eclipse.easie.tomee=51
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=51
bundle/com.genuitec.eclipse.lib.jpa2=51
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=51
editor/org.eclipse.ui.DefaultTextEditor=55
bundle/com.genuitec.eclipse.core=51
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
bundle/com.genuitec.eclipse.j2eedt.core=51
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=51
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=51
bundle/com.genuitec.eclipse.easie.jetty5=51
bundle/com.genuitec.eclipse.easie.jetty4=51
bundle/com.genuitec.eclipse.struts2=47
bundle/com.genuitec.eclipse.easie.sunwebserver=51
view/org.eclipse.ui.console.ConsoleView=88
bundle/com.genuitec.eclipse.lib.hibernate41=51
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.easie.jonas5=51
bundle/com.genuitec.eclipse.easie.jonas4=51
bundle/com.genuitec.eclipse.easie.jonas3=51
misc/locale=zh_CN
bundle/com.genuitec.org.hibernate.eclipse=47
bundle/com.genuitec.eclipse.easie.oracle10=51
view/com.genuitec.eclipse.ast.deploy.core.serverview=9
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=51
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=51
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=51
bundle/com.genuitec.eclipse.lib.hibernate33=51
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=47
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=51
server/myeclipseTomcatServer7=1
bundle/com.genuitec.eclipse.derby=51
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=51
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=51
bundle/com.genuitec.eclipse.easie.oracle9=51
bundle/com.genuitec.eclipse.migration.ui=51
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=51
bundle/com.genuitec.eclipse.easie.websphere61=51
bundle/com.genuitec.eclipse.jsf.designer=47
bundle/com.genuitec.eclipse.jsf=51
bundle/com.genuitec.eclipse.easie.websphere=51
bundle/com.genuitec.eclipse.easie.tcserver6=51
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=51
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=51
bundle/com.genuitec.eclipse.desktop=5
bundle/com.genuitec.eclipse.examples=51
editor/org.eclipse.jdt.ui.CompilationUnitEditor=121
bundle/com.genuitec.eclipse.persistence.jpa=51
bundle/com.genuitec.pulse.client.delivery.platform=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=51
bundle/com.genuitec.eclipse.lib.spring3=51
bundle/com.genuitec.eclipse.lib.spring2=51
bundle/com.genuitec.eclipse.editor.json=47
bundle/com.genuitec.eclipse.easie.tomcat8=51
bundle/com.genuitec.eclipse.easie.tomcat7=51
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=51
bundle/com.genuitec.eclipse.easie.tomcat5=51
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=51
view/org.eclipse.jdt.ui.PackageExplorer=160
bundle/com.genuitec.eclipse.easie.resin4=51
bundle/com.genuitec.eclipse.sqlexplorer=51
bundle/com.genuitec.eclipse.easie.resin3=51
bundle/com.genuitec.eclipse.easie.resin2=51
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=51
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.mobile.html5.core=51
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=51
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2017-4-28 10\:07\:24
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
